//
//  PrefixHeader.pch
//  WangYe
//
//  Created by 阳光 on 2017/2/7.
//  Copyright © 2017年 YG. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Const.h"

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>


#import <AFNetworking.h>
#import <YYKit.h>
#import <MJRefresh.h>
#import <MBProgressHUD.h>
#import <iCarousel.h>
#import <UIImageView+WebCache.h>

#import "UIView+HUD.h"
#import "NSObject+Parse.h"
#import "UIScrollView+Refresh.h"
#import <UITableView+FDTemplateLayoutCell.h>

#import <FDFullscreenPopGesture/UINavigationController+FDFullscreenPopGesture.h>

#import "MacroFile.h"

#import "YGNetManager.h"

#import "NSString+YG.h"

#import "UIImage+Round.h"
#import "UIImageView+round.h"
#import "UITextField+placeholder.h"
#endif /* PrefixHeader_pch */
